language: go

go:
  - 1.2

# Mongo binds to 127.0.0.1 by default
services:
  - mongodb

before_install:
  - sudo apt-get update 
  
# Installs tool used for code coverage report
install:
  - go get code.google.com/p/go.tools/cmd/cover

# Make folders for the reports
before_script:
  - mkdir -p shippable/testresults
  - mkdir -p shippable/codecoverage

archive: true

script:
  - export GOPATH=$PWD
  - export PATH=$PATH:$GOPATH/bin
  - sudo apt-get install bzr
  - go get github.com/t-yuki/gocover-cobertura
  - go get github.com/onsi/gomega
  - go get github.com/onsi/ginkgo
  - go get labix.org/v2/mgo
  - go install github.com/OneRedOak/sample
  - go test -coverprofile=coverage.txt -covermode count github.com/OneRedOak/sample
  - gocover-cobertura < coverage.txt > coverage.xml

after_script:
  - mv $PWD/src/github.com/OneRedOak/sample/junit.xml $PWD/shippable/testresults/
  - mv $PWD/coverage.xml $PWD/shippable/codecoverage/
